<?xml version="1.0" encoding="utf-8"?>

<!---
 * This is a part of ChatApp Project (https://github.com/h01d/ChatApp)
 * Licensed under Apache License 2.0
 *
 * @author  Raf (https://github.com/h01d)
 * @version 1.1
 * @since   27/02/2018
-->

<RelativeLayout
    android:id="@+id/chat_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#e0e0e0">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_above="@+id/chat_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/chat_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#f5f5f5"
        android:elevation="10dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/chat_send_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_image_black_24dp"/>

        <EditText
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/chat_send"
            android:layout_toEndOf="@id/chat_send_picture"
            android:background="@drawable/corner"
            android:padding="8dp"/>

        <Button
            android:id="@+id/chat_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_send_black_24dp" />
    </RelativeLayout>

</RelativeLayout>