<?xml version="1.0" encoding="utf-8"?>

<!---
 * This is a part of ChatApp Project (https://github.com/h01d/ChatApp)
 * Licensed under Apache License 2.0
 *
 * @author  Raf (https://github.com/h01d)
 * @version 1.1
 * @since   27/02/2018
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e0e0e0">

    <RelativeLayout
        android:id="@+id/message_relative_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_image_left"
            android:elevation="3dp"
            android:layout_margin="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_toEndOf="@+id/message_image_left"
            android:orientation="vertical"
            android:background="@drawable/message_background"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="80dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">

            <TextView
                android:id="@+id/message_text_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="asdasdasdasdasssssssss"
                android:textColor="#000"
                android:textSize="16sp"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/message_imagetext_left"
                    android:layout_marginTop="6dp"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/message_loading_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/message_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-condensed"
                android:text="time"
                android:textStyle="italic" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_relative_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_image_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="3dp"
            android:layout_margin="6dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_toStartOf="@+id/message_image_right"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:background="@drawable/message_background"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="80dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">

            <TextView
                android:id="@+id/message_text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="asdasdasda"
                android:textColor="#000"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/message_imagetext_right"
                    android:layout_marginTop="6dp"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/message_loading_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEST"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/message_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="sans-serif-condensed"
                android:text="time"
                android:textStyle="italic" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_relative_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/message_typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Typing..."
            android:textStyle="italic"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/message_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Seen"
            android:textStyle="italic"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>